[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Colloq.blg'
[31] biber-MSWIN64:313> INFO - === 
[64] Biber.pm:371> INFO - Reading 'Colloq.bcf'
[147] Biber.pm:854> INFO - Using all citekeys in bib section 0
[163] Biber.pm:3976> INFO - Processing section 0
[179] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[182] bibtex.pm:1500> INFO - LaTeX decoding ...
[190] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[242] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[255] bbl.pm:617> INFO - Writing 'Colloq.bbl' with encoding 'UTF-8'
[261] bbl.pm:720> INFO - Output to Colloq.bbl
