[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Colloq.blg'
[33] biber-MSWIN64:313> INFO - === 
[60] Biber.pm:371> INFO - Reading 'Colloq.bcf'
[152] Biber.pm:854> INFO - Using all citekeys in bib section 0
[166] Biber.pm:3976> INFO - Processing section 0
[181] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[184] bibtex.pm:1500> INFO - LaTeX decoding ...
[191] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[243] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[257] bbl.pm:617> INFO - Writing 'Colloq.bbl' with encoding 'UTF-8'
[263] bbl.pm:720> INFO - Output to Colloq.bbl
