[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Colloq.blg'
[28] biber-MSWIN64:313> INFO - === 
[57] Biber.pm:371> INFO - Reading 'Colloq.bcf'
[143] Biber.pm:854> INFO - Using all citekeys in bib section 0
[159] Biber.pm:3976> INFO - Processing section 0
[176] Biber.pm:4136> INFO - Looking for bibtex format file 'Referenzen.bib' for section 0
[179] bibtex.pm:1500> INFO - LaTeX decoding ...
[186] bibtex.pm:1316> INFO - Found BibTeX data source 'Referenzen.bib'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[225] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[225] Biber.pm:3804> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[225] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[236] bbl.pm:617> INFO - Writing 'Colloq.bbl' with encoding 'UTF-8'
[240] bbl.pm:720> INFO - Output to Colloq.bbl
