% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{DSSV.2018}{misc}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=8ea2756677855cd71d58310d79e8b6bc}{%
           family={DSSV},
           familyi={D\bibinitperiod},
           prefix={e.V.},
           prefixi={e\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{8ea2756677855cd71d58310d79e8b6bc}
      \strng{fullhash}{8ea2756677855cd71d58310d79e8b6bc}
      \strng{bibnamehash}{8ea2756677855cd71d58310d79e8b6bc}
      \strng{authorbibnamehash}{8ea2756677855cd71d58310d79e8b6bc}
      \strng{authornamehash}{8ea2756677855cd71d58310d79e8b6bc}
      \strng{authorfullhash}{8ea2756677855cd71d58310d79e8b6bc}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{2018 - Eckdaten der deutschen Fitness-Wirtschaft}
      \field{year}{2018}
    \endentry
    \entry{Kindermann.2004}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=312d8354c3826e72bab1e70a7f3cfb18}{%
           family={Kindermann},
           familyi={K\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{312d8354c3826e72bab1e70a7f3cfb18}
      \strng{fullhash}{312d8354c3826e72bab1e70a7f3cfb18}
      \strng{bibnamehash}{312d8354c3826e72bab1e70a7f3cfb18}
      \strng{authorbibnamehash}{312d8354c3826e72bab1e70a7f3cfb18}
      \strng{authornamehash}{312d8354c3826e72bab1e70a7f3cfb18}
      \strng{authorfullhash}{312d8354c3826e72bab1e70a7f3cfb18}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Deutsche Zeitschrift f{ü}r Sportmedizin}
      \field{number}{6}
      \field{title}{Anaerobe Schwelle}
      \field{volume}{55}
      \field{year}{2004}
      \field{pages}{161\bibrangedash 162}
      \range{pages}{2}
    \endentry
    \entry{Loe.2014}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=2f0ff298707b532486496cce094de545}{%
           family={Loe},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=95146ad9da8180dc41a54df3e6870f15}{%
           family={Steinshamn},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=93082b4dcd4deb7b0623273880cce724}{%
           family={Wisløff},
           familyi={W\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf8bdee04611c39de4e149571509a2cd}
      \strng{fullhash}{bf8bdee04611c39de4e149571509a2cd}
      \strng{bibnamehash}{bf8bdee04611c39de4e149571509a2cd}
      \strng{authorbibnamehash}{bf8bdee04611c39de4e149571509a2cd}
      \strng{authornamehash}{bf8bdee04611c39de4e149571509a2cd}
      \strng{authorfullhash}{bf8bdee04611c39de4e149571509a2cd}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS One}
      \field{number}{11}
      \field{title}{Cardio-Respiratory Reference Data in 4631 Healthy Men and Women 20-90 Years: The HUNT 3 Fitness Study}
      \field{volume}{9}
      \field{year}{2014}
    \endentry
    \entry{Westhoff.2012}{misc}{}
      \name{author}{7}{}{%
        {{uniquename=0,uniquepart=base,hash=5ea44b09758d1eac5283403695133887}{%
           family={Westhoff},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=7ec95924ce9eeb2604bdcabc8cb58787}{%
           family={Lehnigk},
           familyi={L\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=4083467b702dfa1fb33df8cf4d3f0583}{%
           family={R{ü}hle},
           familyi={R\bibinitperiod},
           given={K.-H.},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=e78d4842b122437aaa8452c41b197444}{%
           family={Greiwing},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9b5ae77572010df27c06675fdb69da0d}{%
           family={Schomaker},
           familyi={S\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=fcde85e1874056c4f1d0c390bdf39ec2}{%
           family={Eschenbacher},
           familyi={E\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b94a13fa980f03cd7074b52689a25d22}{%
           family={Siepmann},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{768d547d7539958cb4bda5f20ee48a03}
      \strng{fullhash}{2cc0506b7cb2efecad8c0de11f456238}
      \strng{bibnamehash}{768d547d7539958cb4bda5f20ee48a03}
      \strng{authorbibnamehash}{768d547d7539958cb4bda5f20ee48a03}
      \strng{authornamehash}{768d547d7539958cb4bda5f20ee48a03}
      \strng{authorfullhash}{2cc0506b7cb2efecad8c0de11f456238}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{zuletzt abgerufen am 25.04.2018}
      \field{title}{Positionspapier der AG-Spiroergometrie zu ventilatorischen und Laktatschwellen}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://www.mesics.de/fileadmin/user/literature/Spiroergometrie/AG-Spiroergometrie_Positionspapier-Schwellen.pdf
      \endverb
      \verb{url}
      \verb https://www.mesics.de/fileadmin/user/literature/Spiroergometrie/AG-Spiroergometrie_Positionspapier-Schwellen.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

